* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  min-height: 100vh;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: black;
}

/* Header */
header {
  width: 100%;
  background-color: black;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px 40px;
  color: aliceblue;
  position: fixed;
}

header ul:nth-child(2) {
  list-style: none;
  display: flex;
  gap: 1pc;
}
header ul:nth-child(1) {
  list-style: none;
  display: flex;
}

header div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 2pc;
}
header .change2 {
  display: none;
}

header img:nth-child(1) {
  padding: 0.4pc;
}

@media screen and (max-width: 769px) {
  header ul:nth-child(2) {
    display: none;
  }
  header .change {
    display: none;
  }
  header .change2 {
    display: flex;
  }
}

/* Productos */
#container_products {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 1pc;
  padding-top: 6pc;
}

.Card {
  width: 213px;
  height: 460px;
  align-content: center;
  margin: 0 1pc;
  padding: 10px;
}
.Card:hover {
  box-shadow: 0 0 3px 0 black;
}
.Card h2 {
  font-size: clamp(0.1rem, 50px, 1.3rem);
  z-index: 1;
}
.Card p {
  font-size: clamp(0.1rem, 15px, 1rem);
  z-index: 1;
}
.Card img {
  width: 100%;
  height: 70%;
  object-fit: contain;
}

.img--container {
  height: 60%;
}
/* ###################################################### */
/* Modal */

#modal {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;

  background-color: rgba(110, 110, 110, 0.4);

  width: 100%;
  height: 100vh;

  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
#modal .container__modal {
  background-color: white;

  max-width: 675px;
  height: auto;

  border-radius: 20px;
  position: relative;

  display: flex;
  gap: 2pc;

  padding: 1pc;
}

#modal .container__modal--img {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

#modal .container__modal--img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#modal .container__modal--txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1pc;
}

#modal h2 {
  font-size: 4vmin;
}
#modal p {
  font-size: 3vmin;
}

#modal h5 {
  font-size: 2vmin;
}

#modal strong {
  font-size: 4vmin;
}

#modal span {
  cursor: pointer;
  position: absolute;
  top: 3%;
  right: 2%;
  padding: 0 4px;
  z-index: 10;
}
#modal span:hover {
  border: 2px solid black;
}
